<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9788f3">  <td>20/12/07 18:35:55</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Accounts_API.Test_02()[pri:0, instance:Accounts_API@6b0c2d26]">Test_02</td>
  <td>main@360067785</td>   <td></td> </tr>
<tr bgcolor="9788f3">  <td>20/12/07 18:36:00</td>   <td>4888</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Accounts_API.getResponseBody()[pri:0, instance:Accounts_API@6b0c2d26]">getResponseBody</td>
  <td>main@360067785</td>   <td></td> </tr>
</table>
